{
  "author": {
    "name": "Neski",
    "url": "https://twitter.com/itsneski"
  },
  "bin": {
  },
  "bugs": {
    "url": "https://github.com/itsneski/lnd-optimize/issues"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.5",
    "deasync": "0.1.23",
    "run-parallel": "1.2.0"
  },
  "description": "A collection of tools to help Lighting (LND) node operators with rebalancing, fee optimization, htlc analysis, and other node management functions.",
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "cli",
    "lightning",
    "lightning-network",
    "lnd",
    "rebalance"
  ],
  "license": "MIT",
  "main": "bosrebalance.js",
  "name": "lnd-optimize",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsneski/lnd-optimize.git"
  },
  "scripts": {
  },
  "version": "1.0.0"
}
